<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PATIENTDBModelStoreContainer" CdmEntityContainer="PATIENTDBEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PATIENTDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbobservationpatients">
      <EntityTypeMapping TypeName="PATIENTDBModel.tbobservationpatient">
        <MappingFragment StoreEntitySet="tbobservationpatient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="observationid" ColumnName="observationid" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
          <ScalarProperty Name="refobservationid" ColumnName="refobservationid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbadresses">
      <EntityTypeMapping TypeName="PATIENTDBModel.tbadresse">
        <MappingFragment StoreEntitySet="tbadresse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="personneid" ColumnName="personneid" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isactif" ColumnName="isactif" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbobservations">
      <EntityTypeMapping TypeName="PATIENTDBModel.tbobservation">
        <MappingFragment StoreEntitySet="tbobservation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbpatients">
      <EntityTypeMapping TypeName="PATIENTDBModel.tbpatient">
        <MappingFragment StoreEntitySet="tbpatient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="personneid" ColumnName="personneid" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbpersonnes">
      <EntityTypeMapping TypeName="PATIENTDBModel.tbpersonne">
        <MappingFragment StoreEntitySet="tbpersonne">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="sexe" ColumnName="sexe" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbrefobservations">
      <EntityTypeMapping TypeName="PATIENTDBModel.tbrefobservation">
        <MappingFragment StoreEntitySet="tbrefobservation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>