<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PATIENTDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbobservationpatient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="observationid" Type="Int64" />
    <Property Name="createdby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="datecreated" Type="DateTime" Precision="3" />
    <Property Name="refobservationid" Type="Int64" />
  </EntityType>
  <EntityType Name="tbadresse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="personneid" Type="Int64" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isactif" Type="Boolean" />
    <Property Name="createdby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="datecreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbobservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientid" Type="Int64" />
    <Property Name="datecreated" Type="DateTime" Precision="3" />
    <Property Name="createdby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbpatient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="personneid" Type="Int64" />
    <Property Name="datecreated" Type="DateTime" Precision="3" />
    <Property Name="createdby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbpersonne">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sexe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="datecreated" Type="DateTime" Precision="3" />
    <Property Name="createdby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbrefobservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PATIENTDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbobservationpatients" EntityType="Self.tbobservationpatient" />
    <EntitySet Name="tbadresses" EntityType="Self.tbadresse" />
    <EntitySet Name="tbobservations" EntityType="Self.tbobservation" />
    <EntitySet Name="tbpatients" EntityType="Self.tbpatient" />
    <EntitySet Name="tbpersonnes" EntityType="Self.tbpersonne" />
    <EntitySet Name="tbrefobservations" EntityType="Self.tbrefobservation" />
  </EntityContainer>
</Schema>